# Proyecto_Portafolio

./: .gitignore  DEPLOY.md  README.md  docker-compose.yml  render.yaml
board-service/: Dockerfile  pom.xml
board-service/src/main/java/pe/taskflow/board/: BoardServiceApplication.java
board-service/src/main/java/pe/taskflow/board/arena/: ArenaEngine.java  ArenaSnapshot.java  ArenaState.java  ArenaWebSocketConfig.java  ArenaWebSocketHandler.java  Blob.java  BlobView.java  BotNames.java  Pellet.java
board-service/src/main/java/pe/taskflow/board/config/: OpenApiConfig.java  TaskEventPublisher.java  WebConfig.java
board-service/src/main/java/pe/taskflow/board/controller/: TaskController.java
board-service/src/main/java/pe/taskflow/board/demo/: ContentModerationService.java  DemoResetScheduler.java  DemoStatsService.java  StatsController.java  StatsSnapshot.java
board-service/src/main/java/pe/taskflow/board/exception/: GlobalExceptionHandler.java
board-service/src/main/java/pe/taskflow/board/model/: Task.java  TaskEvent.java  TaskPositionUpdate.java
board-service/src/main/java/pe/taskflow/board/repository/: TaskRepository.java
board-service/src/main/java/pe/taskflow/board/store/: Product.java  ProductController.java  ProductEventPublisher.java  ProductRepository.java  PurchaseRequest.java
board-service/src/main/resources/: application.yml
board-service/src/main/resources/db/migration/: V1__init.sql  V2__add_created_by_ip.sql  V3__create_products.sql  V4__update_products_catalog.sql
board-service/src/main/resources/moderation/: blocked-words.txt
taskflow-web/: README.md  angular.json  package-lock.json  package.json
taskflow-web/src/: index.html  styles.scss
taskflow-web/src/app/: app.html  app.routes.ts  app.scss  app.ts
taskflow-web/src/app/arena/: arena.component.html  arena.component.scss  arena.component.ts
taskflow-web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
taskflow-web/src/app/kanban-board/: kanban-board.component.html  kanban-board.component.scss  kanban-board.component.ts
taskflow-web/src/app/models/: arena.model.ts  product.model.ts  stats.model.ts  task.model.ts
taskflow-web/src/app/services/: arena.service.ts  product.service.ts  stats.service.ts  task.service.ts  theme.service.ts
taskflow-web/src/app/store/: store.component.html  store.component.scss  store.component.ts
taskflow-web/src/app/store/product-icon/: product-icon.component.html  product-icon.component.scss  product-icon.component.ts
taskflow-web/src/environments/: environment.prod.ts  environment.ts
